# Hands-On-GiT

./: build.gradle  settings.gradle
src/main/Resources/: NameList.json  NameList.txt
src/main/java/com/SandroCunha8200785/NameListToJSON/: ListToJsonProcessor.java  NameListToJSON.java  Person.java
